<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
      <pose>50 50 0 0 0 1.5707</pose>
    </include>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>50 50 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>
    <light type="point" name="light_bulb1">
      <cast_shadows>false</cast_shadows>
      <pose>25 25 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_bulb2">
      <cast_shadows>false</cast_shadows>
      <pose>75 75 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <light type="point" name="light_bulb3">
      <cast_shadows>false</cast_shadows>
      <pose>75 25 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    
    <light type="point" name="light_bulb4">
      <cast_shadows>false</cast_shadows>
      <pose>25 75 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    

    <include>
      <uri>model://asphalt_plane</uri>
      <name>asphalt_plane</name>
      <static>true</static>
      <pose>15 15 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://asphalt_plane_1</uri>
      <name>asphalt_plane_1</name>
      <static>true</static>
      <pose>50 15 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://asphalt_plane_2</uri>
      <name>asphalt_plane_2</name>
      <static>true</static>
      <pose>85 15 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://asphalt_plane_3</uri>
      <name>asphalt_plane_3</name>
      <static>true</static>
      <pose>15 50 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://asphalt_plane_4</uri>
      <name>asphalt_plane_4</name>
      <static>true</static>
      <pose>50 50 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://asphalt_plane_5</uri>
      <name>asphalt_plane_5</name>
      <static>true</static>
      <pose>85 50 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://asphalt_plane_6</uri>
      <name>asphalt_plane_6</name>
      <static>true</static>
      <pose>20 85 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://asphalt_plane_7</uri>
      <name>asphalt_plane_7</name>
      <static>true</static>
      <pose>50 85 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://asphalt_plane_8</uri>
      <name>asphalt_plane_9</name>
      <static>true</static>
      <pose>85 85 0 0 0 0</pose>
    </include>



    <include>
      <uri>model://osrf_first_office</uri>
      <name>osrf_first_office</name>
      <static>true</static>
      <pose>50 55 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://water_tower</uri>
      <name>water_tower</name>
      <static>true</static>
      <pose>24 59 0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://fountain</uri>
      <name>fountain</name>
      <static>true</static>
      <pose>20 10 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://dumpster</uri>
      <name>dumpster</name>
      <static>true</static>
      <pose> 3 20 0 0 0</pose>
    </include>

    <include>
      <uri>model://collapsed_industrial</uri>
      <name>collapsed_industrial</name>
      <static>true</static>
      <pose>82 82 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://tower_crane</uri>
      <name>tower_crane</name>
      <static>true</static>
      <pose>94 94 0 0 0 -1</pose>
    </include>

    <include>
      <uri>model://grocery_store</uri>
      <name>grocery_store</name>
      <static>true</static>
      <pose>40 88 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://police_station</uri>
      <name>police_station</name>
      <static>true</static>
      <pose>83 52 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fire_truck</uri>
      <name>fire_truck</name>
      <static>true</static>
      <pose>95 47 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://ambulance</uri>
      <name>ambulance</name>
      <static>true</static>
      <pose>72 50 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://gazebo</uri>
      <name>gazebo</name>
      <static>true</static>
      <pose>7 7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house_1</uri>
      <name>house_1</name>
      <static>true</static>
      <pose>14 22 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://law_office</uri>
      <name>law_office</name>
      <static>true</static>
      <pose>22 44 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://post_office</uri>
      <name>post_office</name>
      <static>true</static>
      <pose>85 22 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://thrift_shop</uri>
      <name>thrift_shop</name>
      <static>true</static>
      <pose>10 53 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <static>true</static>
      <pose>50 6 0 0 0 3.14</pose>
    </include>


    <include>
      <uri>model://playground</uri>
      <name>playground</name>
      <static>true</static>
      <pose>85 10 0 0 0 0</pose>
    </include>


    <!-- ******************************************************************************* -->
    <!-- ******************************************************************************* -->
    <!-- ******************************************************************************* -->
   

<!-- jbjbjbjbjjbjbjbjbjbjbjbjjbjbjbjbjbjbjjbjbjbjbjbjbjbjjbjb -->
        
    <include>
      <uri>model://hatchback_blue</uri>
      <name>hatchback_blue</name>
      <static>true</static>
      <pose>20 90 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://hatchback_red</uri>
      <name>hatchback_red</name>
      <static>true</static>
      <pose>20 86 0 0 0 0</pose>
    </include>
    
    
    <include>
      <uri>model://hatchback</uri>
      <name>hatchback</name>
      <static>true</static>
      <pose>11 93 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://hatchback_red_0</uri>
      <name>hatchback_red_0</name>
      <static>true</static>
      <pose>11 87 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://suv</uri>
      <name>suv</name>
      <static>true</static>
      <pose>11 83 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://hatchback_blue_0</uri>
      <name>hatchback_blue_0</name>
      <static>true</static>
      <pose>8 48 0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://suv_0</uri>
      <name>suv_0</name>
      <static>true</static>
      <pose>11 42 0 0 0 1.5707</pose>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <name>pine_tree</name>
      <static>true</static>
      <pose>36 48 0 0 0 0</pose>
    </include>
        


  </world>
</sdf>
